@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-weight: normal;
}
body{
    margin: 0;
    padding: 0;
    background-color: #7D82B8;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    margin: 5% 90px 1% auto;
    color: rgb(255, 255, 255);
}
h1{
    margin-left: -120%;
}
h3{
    margin-left: 90%;
}
.wrapper header{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    height: 15px;
    width: 50px;
    border: 2px solid #ccc;
    border-radius: 30px;
  }
  header label{
    height: 100%;
    width: 100%;
    
    z-index: 2;
    position: relative;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  
  }
  header label:nth-chid(2){
    width: 6%;
  }
  header .slider{
    position: absolute;
    height: 85%;
    border-radius: inherit;
    transition: all 0.3s ease;
  }
  #tab-1:checked ~ header .tab-1,
  #tab-2:checked ~ header .tab-2,
  #tab-3:checked ~ header .tab-3
  {
    color: #fff;
  }
  #tab-1:checked ~ header .slider{
    background: linear-gradient(145deg, #61A0AF 0%, #66B1CC 100%);
    left: 0%;
    width: 12px;
    transform: translateX(5%);
  }
  #tab-2:checked ~ header .slider{
    background: linear-gradient(145deg, #B7E3CC 0%, #99D6B7 100%);
    left: 50%;
    width: 12px;
    transform: translateX(-50%);
  }
  #tab-3:checked ~ header .slider{
    background: linear-gradient(145deg, #AB99AD 0%, #6F5B71 100%);
    left: 100%;
    width: 12px;
    transform: translateX(-105%);
  }
  .wrapper input[type="radio"]{
    display:none;
  }
.calculator{
    height: 70vh;
    width: 40vw;
    margin: 10% auto 30% auto;
    display:flex;
    flex-direction: column;

    position: relative;
}
.output{
    display:flex;
    flex-direction: column;
    align-items: flex-end;

    margin: 0 auto 2% auto;
    width: 75%;
    height: 80px;
    background-color: #505591;
    border-radius: 10px;
}
.previous-operand, .current-operand{
    color:#FFFFFF;
    margin: -3% 7% -1% 75%;
}
.previous-operand{
    margin-top: 4%;
    font-size: 0.90em;
} 
.current-operand{
    margin-top: 3%;
    font-size: 1.50em;
    font-weight: 700;
}
.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center; 
    
    gap: 10px;
    margin: 1% 1% 1% 1%;
    grid-template-columns: repeat(4, 80px);

    background-color: #6E74AF;
    border-radius: 10px;
    padding: 5%;
    width: 30vw;
    margin: 2% auto 2% auto;
}
button:nth-child(4){
    background-color: #252841;
    box-shadow: 2px 4px #4A5082;
    color: #FFFFFF;
}
button:nth-child(17){
    background-color: #252841;
    box-shadow: 2px 4px #4A5082;
    color: #FFFFFF;
}
button:last-child{
    background-color: #e93636;
    box-shadow: 2px 4px #ac2828;
    color: #FFFFFF;
}
.span-two{
    grid-column: span 2;
    height: 40px;
}
.btn{
    width: 80px;
    height: 40px;  
}
.btn, .span-two{
    cursor:pointer;
    font-size: 1.3em;
    font-weight: 700;
    color: #252841;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: #B7E3CC;
    box-shadow: 2px 4px #99D6B7;
}
@media only screen and (max-width: 450px) {
  .title{
    margin: 5% 19% 1% 68%;
  }
  .wrapper header{
    margin-left: 20%;
  }
  h3{
    margin-left: 150%;
}
  .output{
    width: 380px;
    height: 80px;
    margin-left: -120px;
  }
  .calculator-grid{
    width: 380px;
    margin-left: 20%;
  }
  .btn{
    position:relative;
    width: 60px;
    height: 50px; 
    margin-left: 9%; 
}
.span-two{
  grid-column: span 2;
  width: 160px;
  height: 40px;
}
}
@media only screen and (max-width: 850px) {
  .title{
    margin: 5% 9% 1% 28%;
  }
  .wrapper header{
    margin-left: 20%;
  }
  h3{
    margin-left: 150%;
}
  .output{
    width: 380px;
    height: 80px;
    margin: 0;
  }
  .calculator-grid{
    width: 380px;
    margin: 0;
  }
  .btn{
    position:relative;
    width: 60px;
    height: 50px; 
    margin-left: 9%; 
}
.span-two{
  grid-column: span 2;
  width: 160px;
  height: 40px;
}
}